{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "analyze": "lerna run analyze --scope @my-app/web",
    "storybook": "lerna run storybook --scope @my-app/web --stream",
    "build": "lerna run build --stream",
    "start:prod": "lerna run build --stream && cd packages/server && cross-env NODE_ENV=production node server.js",
    "bootstrap": "lerna bootstrap --use-workspaces --force-local",
    "commit": "git-cz",
    "start": "lerna run build --scope @my-app/shared && lerna run build --scope @my-app/presentation && lerna run start --parallel --stream"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/node": "^12.7.11",
    "lerna": "^3.16.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "rimraf": "^3.0.0",
    "source-map-explorer": "^2.0.1",
    "ts-node-dev": "^1.0.0-pre.42",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.19.0",
    "tslint-react": "^4.0.0",
    "wait-on": "^3.3.0"
  }
}
