{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@my-app/shared/lib/*": [
        "../../shared/src/*"
      ],
      "@my-app/*": [
        "../../*"
      ]
    },
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "**/node_modules",
    "**/*.spec.ts"
  ]
}
